Dakota,1234,1675,1.8,4.9,1.8
BMW X3,1235,1850,1.7,4.5,1.8
Nissan XTrail,1236,2600,1.7,4.1,5.0
Chevrolet Corvete,1237,1470,1.2,4.2,1.8
Peugeot 307,1238,1300,1.7,2.6,1.9
Audi A3,1239,1300,1.5,2.5,1.7
Ford Focus,1240,1600,1.5,2.3,1.6
Megane,1241,1660,1.4,2.5,1.9
S10,1242,2500,1.9,4.2,2.0
Prisma,1243,1200,1.5,2.3,1.7
Chevrolet Camaro,1244,1500,1.5,2.3,1.9
Peugeot 207,1245,1230,1.4,3.8,1.7
Gol,1246,1300,1.4,1.6,1.6
Kombi,1247,2600,2.0,4.2,1.8
Ferrari 360,1248,3000,1.1,4.4,1.9
Toyota Corola,1249,1500,1.5,2.3,1.9
Porsche Cayene Turbo,1250,1230,1.4,3.8,1.7
Alfa Romeo 8c,1251,1300,1.4,1.6,1.6
Mazda RX7,1252,2600,2.0,4.2,1.8
Ford Mustang,1253,3000,1.1,4.4,1.9
